<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">
  <Identity Name="__MSIX_NAME__" Publisher="__MSIX_PUBLISHER__" Version="__MSIX_VERSION__" ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>__MSIX_DISPLAY_NAME__</DisplayName>
    <PublisherDisplayName>__MSIX_PUBLISHER_DISPLAY_NAME__</PublisherDisplayName>
    <Logo>__STORE_LOGO_REL__</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="__MSIX_MIN_VERSION__" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="__EXE_REL_PATH__" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="__MSIX_DISPLAY_NAME__"
        Description="__MSIX_DESCRIPTION__"
        Square44x44Logo="__LOGO44_REL__"
        Square150x150Logo="__LOGO150_REL__"
        BackgroundColor="transparent" />
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>